html, body {
  margin: 0;
  padding: 0;
}
p {
  margin: 0;
}

body {
  background-color: #f4f4f4;
}

.header {
  height: 40px;
  width: 100%;
  background-color: #0049B0;
  box-sizing: content-box;
  padding-left: 40px;

  .title {
    line-height: 40px;
    color: white;
    font-weight: bolder;
  }
}

.container {
  min-height: 1000px;
  background-color: white;
  width: 1000px;
  margin: 0 auto;

  .issue-list {
    padding-top: 50px;
    padding-left: 50px;
    .item {
      width: 900px;
      position: relative;
      height: 50px;
      background-color: #f4f4f4;
      margin-bottom: 12px;
      cursor: pointer;

      &:hover {
        background-color: #DEEBFF;
      }

      .title {
        font-size: 20px;
        font-weight: bold;
        height: 50px;
        line-height: 50px;
        padding-left: 20px;
        pointer-events: none;
      }
      .time {
        position: absolute;
        right: 10px;
        top: 0;
        line-height: 50px;
        pointer-events: none;
      }
    }
  }
}
